<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #ccc;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* removing transition fixes circling-back problem
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.97, 0.79, 0.76, 1.59);
      */
    }

    .hour-hand {
      width: 40%;
      left: 10%;
    }

    .second-hand {
      background: black;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const degreesPerSec = 360 / 60;
    const degreesPerMinute = 360 / 60;
    const degreesPerHour = 360 / 12;
    const secondsPerMinute = 60;
    const minutesPerHour = 60;
    const one_second = 1000;  // ms

    function setHand(hand, degrees) {
      hand.style.transform = `rotate(${degrees + 90}deg)`;
    }

    function updateHands() {
      const dateObj = new Date();
      const seconds = dateObj.getSeconds();
      const minutes = dateObj.getMinutes();
      const hours = dateObj.getHours();
      setHand(secondHand, seconds * degreesPerSec);
      setHand(minuteHand,
              (minutes + seconds / secondsPerMinute) * degreesPerMinute);
      setHand(hourHand,
              (hours + minutes / minutesPerHour) * degreesPerHour);
    }
    
    setInterval(updateHands, one_second);

  </script>
</body>
</html>
